In [1]:
from sqlalchemy import create_engine
import dotenv
import os
import pandas as pd
dotenv.load_dotenv(override=True)
username = os.getenv('username')
password = os.getenv('password')
host = os.getenv('host')
dbname = os.getenv('dbname')

import pandas as pd
dbname = "AdventureWorksDW"
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = """SELECT *
        FROM dimproduct
        """
df = pd.read_sql(query, db_engine)

In [6]:
df.shape

(606, 36)

In [7]:
df.index

RangeIndex(start=0, stop=606, step=1)

In [8]:
df.columns

Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [11]:
df.dtypes

ProductKey                        int64
ProductAlternateKey              object
ProductSubcategoryKey           float64
WeightUnitMeasureCode            object
SizeUnitMeasureCode              object
EnglishProductName               object
SpanishProductName               object
FrenchProductName                object
StandardCost                    float64
FinishedGoodsFlag                 int64
Color                            object
SafetyStockLevel                  int64
ReorderPoint                      int64
ListPrice                       float64
Size                             object
SizeRange                        object
Weight                          float64
DaysToManufacture                 int64
ProductLine                      object
DealerPrice                     float64
Class                            object
Style                            object
ModelName                        object
LargePhoto                       object
EnglishDescription               object
FrenchDescription                object
ChineseDescription               object
ArabicDescription                object
HebrewDescription                object
ThaiDescription                  object
GermanDescription                object
JapaneseDescription              object
TurkishDescription               object
StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Status                           object
dtype: object

In [12]:
df.head (1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [13]:
df.tail (1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [17]:
df.sample (5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
63,64,HN-3824,NaN,None,None,Hex Nut 13,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
461,462,GL-H102-S,20.0,None,None,"Half-Finger Gloves, S",,,9.71,1,...,完全填充、手指活动更自如、手掌材质更耐用、大小可调。,قفاز يد ذو حشوة كاملة، وثنية أصابع محسنة، وغطا...,"ריפוד מלא, אפשרות כיפוף משופרת לאצבעות, עמידות...",บุเต็มทุกส่วน เพิ่มการยืดหยุ่นของนิ้ว แผ่นฝ่าม...,"""Vollständig gepolstert, verbesserte Flexibili...",フル パディング、改良された指部分の伸縮性、耐久性のある手のひら部分、調整可能なはめ口。,"""Ful pedli, geliştirilmiş parmak esnekliği, da...",2012-07-01,2008-12-27,None
115,116,LJ-9161,NaN,None,None,Thin-Jam Lock Nut 11,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
102,103,LJ-1420,NaN,None,None,Thin-Jam Lock Nut 1,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
209,210,FR-R92B-58,14.0,LB,CM,"HL Road Frame - Black, 58",,,868.63,1,...,重量最轻、质量最好的铝制车架采用最新的合金材质；经过焊接和热处理，坚固牢靠。我们创新的设计确...,لقد تم صناعة هيكل دراجتنا الألومنيوم الأخف وزن...,מסגרת האלומיניום הקלה והאיכותית ביותר שלנו עשו...,เฟรมอลูมิเนียมคุณภาพสูงสุดและน้ำหนักเบาที่สุด ...,Unser leichtester und hochwertigster Aluminium...,最新の合金で作られた最軽量/最高品質のアルミニウム フレームで、強度を得るために溶接および熱...,"""En yeni alaşımdan imal edilme, en hafif ve en...",2003-07-01,NaT,Current

In [18]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB

In [20]:
df.nunique()

ProductKey               606
ProductAlternateKey      504
ProductSubcategoryKey     37
WeightUnitMeasureCode      2
SizeUnitMeasureCode        1
EnglishProductName       504
SpanishProductName       238
FrenchProductName        238
StandardCost             131
FinishedGoodsFlag          2
Color                     10
SafetyStockLevel           6
ReorderPoint               6
ListPrice                119
Size                      18
SizeRange                 11
Weight                   127
DaysToManufacture          4
ProductLine                4
DealerPrice              120
Class                      3
Style                      3
ModelName                119
LargePhoto                42
EnglishDescription       114
FrenchDescription        113
ChineseDescription       113
ArabicDescription        113
HebrewDescription        113
ThaiDescription          113
GermanDescription        113
JapaneseDescription      114
TurkishDescription       114
StartDate                  4
EndDate                    2
Status                     1
dtype: int64

In [23]:
df.describe()

,ProductKey,ProductSubcategoryKey,StandardCost,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,ListPrice,Weight,DaysToManufacture,DealerPrice,StartDate,EndDate
count,606.00000,397.000000,397.000000,606.000000,606.000000,606.000000,395.000000,282.000000,606.000000,395.000000,606,200
mean,303.50000,12.128463,436.823073,0.655116,495.201320,371.400990,747.661544,56.193227,1.201320,448.597060,2009-07-26 03:12:28.514851328,2008-08-17 14:24:00
min,1.00000,1.000000,0.860000,0.000000,4.000000,3.000000,2.290000,2.120000,0.000000,1.374000,2003-07-01 00:00:00,2007-12-28 00:00:00
25%,152.25000,2.000000,37.120000,0.000000,100.000000,75.000000,69.990000,2.680000,0.000000,41.994000,2003-07-01 00:00:00,2007-12-28 00:00:00
50%,303.50000,13.000000,204.630000,1.000000,500.000000,375.000000,364.090000,15.420000,1.000000,218.454000,2012-07-01 00:00:00,2008-12-27 00:00:00
75%,454.75000,16.000000,660.910000,1.000000,1000.000000,750.000000,1204.320000,24.130000,1.000000,722.594900,2013-07-01 00:00:00,2008-12-27 00:00:00
max,606.00000,37.000000,2171.290000,1.000000,1000.000000,750.000000,3578.270000,1050.000000,4.000000,2146.962000,2013-07-01 00:00:00,2008-12-27 00:00:00
std,175.08141,9.423328,497.343079,0.475723,364.007114,273.005336,838.708359,158.000652,1.508893,503.225071,NaN,NaN

In [29]:
df ['Color'].unique ()

array(['NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

In [31]:
df ['Color'].value_counts ()

Color
NA              254
Black           133
Red              63
Silver           52
Yellow           46
Blue             28
Multi            18
Silver/Black      7
White             4
Grey              1
Name: count, dtype: int64

In [35]:
weight = df ['Weight'].mean ()
print ('Il peso medio dei prodotti è di :', weight, 'kg')

Il peso medio dei prodotti è di : 56.1932269503546 kg

In [36]:
min = df ['Weight'].min ()  
print ('Il peso minore dei prodotti è di :', min, 'kg')

Il peso minore dei prodotti è di : 2.12 kg

In [37]:
max = df ['Weight'].max ()
print ('Il peso massimo dei prodotti è di :', max, 'kg')

Il peso massimo dei prodotti è di : 1050.0 kg

In [64]:
mask = df ['Weight'] >= 100
up_100 = df.loc[mask]['Weight'].count ()
print ('Numero di prodotti > 100kg =', up_100)

Numero di prodotti > 100kg = 28

In [65]:
mean = df ['DealerPrice']. mean ()
print ('Il prezzo medio dei prodotti è di :', mean, '€')

Il prezzo medio dei prodotti è di : 448.5970597468353 €

In [ ]:
#? Un quarto di tutti i prodotti, in modo che siano i più costosi, quale sarà il loro range di prezzo?

In [71]:
mask = df ['Color'] == 'Blue' #? Invertendo le operazioni sulle righe, il codice mi dà errore
mean_blue = df.loc[mask]['DealerPrice']. mean ()
print ('Il prezzo medio dei prodotti di colore blu è di :', mean_blue, '€')

Il prezzo medio dei prodotti di colore blu è di : 516.0631785714286 €

In [85]:
mask = df ['Color'] == 'Black' #? Invertendo le operazioni sulle righe, il codice mi dà errore
mask_2 = df ['Color'] == 'Red'
mean_RoB = df.loc [(mask)|(mask_2)]['DealerPrice']. mean ()
print ('Il prezzo medio dei prodotti di colore rosso o nero è di :', mean_RoB, '€')

Il prezzo medio dei prodotti di colore rosso o nero è di : 550.2481873684211 €

In [110]:
mask = df ['Size'] == '42' #? Invertendo le operazioni sulle righe, il codice mi dà errore
mask_2 = df ['Weight'] > 10
max_prod = df.loc [(mask) & (mask_2)]['DealerPrice']. max ()
print ('Il prezzo massimo dei prodotti di taglia 42 e peso oltre i 10 Kg è di :', max_prod, '€')

Il prezzo massimo dei prodotti di taglia 42 e peso oltre i 10 Kg è di : 2039.994 €

In [166]:
mask = df ['Size'] == '42' #? Invertendo le operazioni sulle righe, il codice mi dà errore
mask_2 = df ['Weight'] > 10
mask_3 = df ['Color'] == 'Silver'
mask_tot = df.loc[(mask) & (mask_2) & (mask_3)]
mask_def = mask_tot.loc [:, ['EnglishProductName','StandardCost'] ]

print ('Nome inglese e costo di produzione per la categoria di prodotti selezionati\n\n', mask_def)

Nome inglese e costo di produzione per la categoria di prodotti selezionati

             EnglishProductName  StandardCost
344    Mountain-100 Silver, 42       1912.15
353    Mountain-200 Silver, 42       1117.86
354    Mountain-200 Silver, 42       1265.62
588  Mountain-400-W Silver, 42        419.78
591    Mountain-500 Silver, 42        308.22

In [167]:
df_tailed = df.tail (5)

df_tailed.loc [:,['StandardCost','DealerPrice']]

     StandardCost  DealerPrice
601         44.95       60.744
602         53.94       72.894
603        343.65      323.994
604        343.65      323.994
605        343.65      323.994

In [2]:
import pandas as pd
percorso_csv = 'C:/Users/Franc/Epicode/beginner_datasets_1/amazon.csv'
amz = pd.read_csv (percorso_csv)

In [3]:
amz

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [177]:
amz.dtypes

reviewText    object
Positive       int64
dtype: object

In [179]:
amz.shape

(20000, 2)

In [255]:
amz.sample (10)

                                              reviewText  Positive
2922   I don't see what is wrong with this game this ...         1
15722  I use this to soothe my newborn son. The music...         1
3365   Awesome sauce. I love this game because it all...         1
14804  I want this game but you cant buy on the kindl...         1
4966                                        Very helpful         0
998    I am a fan of this game. Challenges you to thi...         1
2644   If you remember listening to these stories on ...         1
10997  I've tried other apps out there for tracking y...         1
6562   Since I found your company I downloaded almost...         1
4943   didn't like it at all. I only needed a simple ...         0

In [223]:
amz ['Positive'].value_counts ()

Positive
1    15233
0     4767
Name: count, dtype: int64

In [256]:
amz.describe ()

           Positive
count  20000.000000
mean       0.761650
std        0.426085
min        0.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        1.000000

In [4]:
percorso_csv = 'C:/Users/Franc/Epicode/beginner_datasets_1/diabetes.csv'
dbt = pd.read_csv (percorso_csv)

In [260]:
dbt.head (5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [261]:
dbt. describe ()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [331]:
print ('Programma per calcolare media, massimo e minimo, riguardo la pressione sanguigna diastolica, per anno di età (0-81)\n')

age = int (input ('Selezione età :'))

mask = dbt ['Age (years)'] == age #?? Operatore per fare il compreso 10>x<30

mask_def = dbt [mask] ['Diastolic blood pressure (mm Hg)'].mean ()

if pd.isna(mask_def) == 0:
    print ('\nValore medio della pressione sanguigna diastolica per la fascia di età selezionata :',mask_def,'mm Hg')
else:
    print ('\nIl valore media per la fascia di età selezionata non è disponibile')

Programma per calcolare media, massimo e minimo, riguardo la pressione sanguigna diastolica, per anno di età (0-81)

Selezione età : 0

Il valore media per la fascia di età selezionata non è disponibile

In [7]:
print ('Programma per calcolare media, massimo e minimo, riguardo la pressione sanguigna diastolica, per fasce di età (0-81)\n')

age_init = int (input ('Selezione età minima :'))
age_end = int (input ('Selezione età massima :'))

mask_1 = dbt ['Age (years)'] >= age_init
mask_2 = dbt ['Age (years)'] <= age_end

mask_mean = dbt [(mask_1) & (mask_2)] ['Diastolic blood pressure (mm Hg)'].mean ()
mask_max = dbt [(mask_1) & (mask_2)] ['Diastolic blood pressure (mm Hg)'].max ()
mask_min = dbt [(mask_1) & (mask_2)] ['Diastolic blood pressure (mm Hg)'].min ()

if pd.isna(mask_mean) == 0:
    print ('\nValore medio della pressione sanguigna diastolica per la fascia di età selezionata :',mask_mean,'mm Hg')
else:
    print ('\nIl valore media per la fascia di età selezionata non è disponibile')

if pd.isna(mask_min) == 0:
    print ('Valore massimo della pressione sanguigna diastolica per la fascia di età selezionata :',mask_min,'mm Hg')
else:
    print ('Il valore massimo per la fascia di età selezionata non è disponibile')

if pd.isna(mask_max) == 0:
    print ('Valore minimo della pressione sanguigna diastolica per la fascia di età selezionata :',mask_max,'mm Hg')
else:
    print ('Il valore minimo per la fascia di età selezionata non è disponibile')

Programma per calcolare media, massimo e minimo, riguardo la pressione sanguigna diastolica, per fasce di età (0-81)

Selezione età minima : 20
Selezione età massima : 70

Valore medio della pressione sanguigna diastolica per la fascia di età selezionata : 69.18929503916449 mm Hg
Valore massimo della pressione sanguigna diastolica per la fascia di età selezionata : 0 mm Hg
Valore minimo della pressione sanguigna diastolica per la fascia di età selezionata : 122 mm Hg

In [8]:
percorso = 'C:/Users/Franc/Epicode/beginner_datasets_1/insurance.csv'
ins = pd.read_csv (percorso)

In [9]:
ins.head ()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [11]:
ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [33]:
ins.info

<bound method DataFrame.info of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

In [13]:
ins.shape

(1338, 7)

In [17]:
med = ins.groupby ('region')['charges'].mean()
print (med)

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [18]:
med = ins.groupby ('smoker')['charges'].mean()
print (med)

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [19]:
med = ins.groupby ('sex')['charges'].mean()
print (med)

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [30]:
med = ins.groupby (['region', 'sex', 'smoker'])['charges'].mean()

print ('Total charges =', ins ['charges'].sum())

print ('\n', med)

Total charges = 17755824.990759

 region     sex     smoker
northeast  female  no         9640.426984
                   yes       28032.046398
           male    no         8664.042222
                   yes       30926.252583
northwest  female  no         8786.998679
                   yes       29670.824946
           male    no         8320.689321
                   yes       30713.181419
southeast  female  no         8440.205552
                   yes       33034.820716
           male    no         7609.003587
                   yes       36029.839367
southwest  female  no         8234.091260
                   yes       31687.988430
           male    no         7778.905534
                   yes       32598.862854
Name: charges, dtype: float64

In [39]:
ins ['bmi'] .value_counts ()

bmi
32.300    13
28.310     9
30.495     8
30.875     8
31.350     8
          ..
46.200     1
23.800     1
44.770     1
32.120     1
30.970     1
Name: count, Length: 548, dtype: int64

In [ ]:
## Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [40]:
percorso = 'C:/Users/Franc/Epicode/beginner_datasets_1/pokemon.csv'
pkmn = pd.read_csv (percorso)

In [41]:
pkmn

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [43]:
pkmn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [45]:
pkmn.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [46]:
pkmn.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [53]:
pkmn ['#'].value_counts ()

#
479    6
386    4
710    4
711    4
646    3
      ..
250    1
251    1
252    1
253    1
721    1
Name: count, Length: 721, dtype: int64

In [61]:
mask = pkmn ['#'] == 479
print (pkmn.loc [mask])

       #              Name    Type 1  Type 2  Total  HP  Attack  Defense  \
531  479             Rotom  Electric   Ghost    440  50      50       77
532  479   RotomHeat Rotom  Electric    Fire    520  50      65      107
533  479   RotomWash Rotom  Electric   Water    520  50      65      107
534  479  RotomFrost Rotom  Electric     Ice    520  50      65      107
535  479    RotomFan Rotom  Electric  Flying    520  50      65      107
536  479    RotomMow Rotom  Electric   Grass    520  50      65      107

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
531       95       77     91           4      False
532      105      107     86           4      False
533      105      107     86           4      False
534      105      107     86           4      False
535      105      107     86           4      False
536      105      107     86           4      False

In [80]:
mask = pkmn ['Legendary'] == True

print ('Numero totale di Pokemon legendari :', len (pkmn.loc [mask]))
print ('\nLista :\n')
print (pkmn.loc [mask]['Name'])

Numero totale di Pokemon legendari : 65

Lista :

156               Articuno
157                 Zapdos
158                Moltres
162                 Mewtwo
163    MewtwoMega Mewtwo X
              ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion
Name: Name, Length: 65, dtype: object

In [79]:
mask = pkmn ['Legendary'] == True
mask_2 = pkmn ['Type 1'] == 'Grass'

print ('Numero totale di Pokemon legendari e di tipo "Grass" :', len (pkmn.loc [(mask) & (mask_2)]))
print ('\nLista :\n')
print (pkmn.loc [(mask) & (mask_2)]['Name'])

Numero totale di Pokemon legendari e di tipo "Grass" : 3

Lista :

550    ShayminLand Forme
551     ShayminSky Forme
701             Virizion
Name: Name, dtype: object

In [84]:
mask = pkmn ['Legendary'] == True
mask_2 = pkmn ['Type 1'] == 'Ice'
mask_3 = pkmn ['Type 1'] == 'Fire'

print ('Numero totale di Pokemon legendari e di tipo "Ice" o "Fire" :', len (pkmn.loc [(mask) & ((mask_2)|(mask_3))]))
print ('\nLista :\n')
print (pkmn.loc [(mask) & ((mask_2)|(mask_3))]['Name'])

Numero totale di Pokemon legendari e di tipo "Ice" o "Fire" : 7

Lista :

156     Articuno
158      Moltres
263        Entei
270        Ho-oh
415       Regice
542      Heatran
799    Volcanion
Name: Name, dtype: object

In [85]:
pkmn

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [88]:
pkmn_name = pkmn.sort_values (['Name', 'HP'])
print (pkmn_name)

       #                     Name   Type 1  Type 2  Total   HP  Attack  \
510  460                Abomasnow    Grass     Ice    494   90      92
511  460  AbomasnowMega Abomasnow    Grass     Ice    594   90     132
68    63                     Abra  Psychic     NaN    310   25      20
392  359                    Absol     Dark     NaN    465   65     130
393  359          AbsolMega Absol     Dark     NaN    565   65     150
..   ...                      ...      ...     ...    ...  ...     ...
632  571                  Zoroark     Dark     NaN    510   60     105
631  570                    Zorua     Dark     NaN    330   40      65
46    41                    Zubat   Poison  Flying    245   40      45
695  634                 Zweilous     Dark  Dragon    420   72      85
794  718         Zygarde50% Forme   Dragon  Ground    600  108     100

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
510       75       92       85     60           4      False
511      105      132      105     30           4      False
68        15      105       55     90           1      False
392       60       75       60     75           3      False
393       60      115       60    115           3      False
..       ...      ...      ...    ...         ...        ...
632       60      120       60    105           5      False
631       40       80       40     65           5      False
46        35       30       40     55           1      False
695       70       65       70     58           5      False
794      121       81       95     95           6       True

[800 rows x 13 columns]

In [91]:
pkmn_sort = pkmn_name.set_index ('Name')
pkmn_sort

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Abomasnow,460,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,460,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,359,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,359,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,571,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,570,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,634,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,718,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [106]:
mask_1 = pkmn ['Attack'] > 50
mask_2 = pkmn ['HP'] < 60
mask_3 = pkmn ['Generation'] == 1

mask_tot = pkmn.loc[(mask_1) & (mask_2) & (mask_3)]
print ( mask_tot. sort_values (['Attack', 'HP'], ascending=False) )

       #        Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
107   99     Kingler     Water     NaN    475  55     130      115       50
114  106   Hitmonlee  Fighting     NaN    455  50     120       53       35
115  107  Hitmonchan  Fighting     NaN    455  50     105       79       35
106   98      Krabby     Water     NaN    325  30     105       90       25
81    75    Graveler      Rock  Ground    390  55      95      115       45
98    91    Cloyster     Water     Ice    525  50      95      180       85
83    77      Ponyta      Fire     NaN    410  50      85       55       65
91    84       Doduo    Normal  Flying    310  35      85       45       35
25    20    Raticate    Normal     NaN    413  55      81       60       50
61    56      Mankey  Fighting     NaN    305  40      80       35       35
80    74     Geodude      Rock  Ground    300  40      80      100       30
56    51     Dugtrio    Ground     NaN    405  35      80       50       50
151  140      Kabuto      Rock   Water    355  30      80       90       55
32    27   Sandshrew    Ground     NaN    300  50      75       85       20
75    69  Bellsprout     Grass  Poison    300  50      75       35       70
63    58   Growlithe      Fire     NaN    350  55      70       45       70
51    46       Paras       Bug   Grass    285  35      70       55       45
127  118     Goldeen     Water     NaN    320  45      67       60       35
126  117      Seadra     Water     NaN    440  55      65       95       95
90    83  Farfetch'd    Normal  Flying    352  52      65       55       58
117  109     Koffing    Poison     NaN    340  40      65       95       60
97    90    Shellder     Water     NaN    305  30      65      100       45
5      5  Charmeleon      Fire     NaN    405  58      64       58       80
159  147     Dratini    Dragon     NaN    300  41      64       45       50
10     8   Wartortle     Water     NaN    405  59      63       80       65
89    82    Magneton  Electric   Steel    465  50      60       95      120
26    21     Spearow    Normal  Flying    262  40      60       30       31
28    23       Ekans    Poison     NaN    288  35      60       44       40
37    32    Nidoran♂    Poison     NaN    273  46      57       40       40
24    19     Rattata    Normal     NaN    253  30      56       35       25
144  133       Eevee    Normal     NaN    325  55      55       50       45
30    25     Pikachu  Electric     NaN    320  35      55       40       50
55    50     Diglett    Ground     NaN    265  10      55       25       35
59    54     Psyduck     Water     NaN    320  50      52       48       65
4      4  Charmander      Fire     NaN    309  39      52       43       60

     Sp. Def  Speed  Generation  Legendary
107       50     75           1      False
114      110     87           1      False
115      110     76           1      False
106       25     50           1      False
81        45     35           1      False
98        45     70           1      False
83        65     90           1      False
91        35     75           1      False
25        70     97           1      False
61        45     70           1      False
80        30     20           1      False
56        70    120           1      False
151       45     55           1      False
32        30     40           1      False
75        30     40           1      False
63        50     60           1      False
51        55     25           1      False
127       50     63           1      False
126       45     85           1      False
90        62     60           1      False
117       45     35           1      False
97        25     40           1      False
5         65     80           1      False
159       50     50           1      False
10        80     58           1      False
89        70     70           1      False
26        31     70           1      False
28        54     55           1      False
37        40     50           1      False
24        35     72           1      False
144       65     55           1      False
30        50     90           1      False
55        45     95           1      False
59        50     55           1      False
4         50     65           1      False